<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chickpea Curry Recipe</title>
    </head>

    <body>
        <h1>Chickpea Curry Recipe<h1>
            <img src="../img/curry.jpeg" alt="West Indian Chickpea Curry" width=300>
            <h4>Description:</h4>
                <p> This is by far one of the tastiest curries you will ever consume. It's 
            100% vegan, and full of flavour. The base is chickpeas with coconut milk. 
            Potatoes add starchiness and heft to this dish, while the tomatoes and green mangoes add a sour bite. Onions, curry leaves
            and spices such as cumin round out this delectable dish.
            </p>
    </body>
</html>